PORT = 8000
MONGODB_URI = mongodb+srv://tahseenanwer100_db_user:tahseen123@cluster0.qlsf4c9.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = tahseen-aur-code

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = tahseen-aur-backend

REFRESH_TOKEN_EXPIRY = 10d